<resources>
    <string name="app_name">TesteTransacaoSafra</string>
    <string name="versao">Versão: %1$s</string>
    <string name="reimpressao">Reimpressão</string>
    <string name="devol_pix">Devol. PIX</string>
    <string name="imprimir">Imprimir</string>
    <string name="transacao_credito">transação credito</string>
    <string name="transacao_qrcode">transação QRcode</string>
    <string name="transacao_debito">transação débito</string>
    <string name="transacao_voucher">transação voucher</string>
    <string name="transacao_pre">transação pre</string>
    <string name="cancelamento">cancelamento</string>
    <string name="ok">OK</string>
    <string name="selecione_operacao">Selecione a Operação:</string>
</resources>
