<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_blue"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_item"
    android:background="@drawable/effect_button_transparent"
    android:layout_width="300dp"
    android:gravity="center"
    android:layout_height="45dp"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    tools:text="OPERACAO 1" />
</LinearLayout>
