Versão 1.2.1 - Data: 14/08/2019
-melhorias na API de integração:
  -adicionado bandeira no retorno da transação
  -adicionado parcelas na entrada da transação
  -adicionados diversos tipos de vendas específicos (ex crédito parcelado emissor),
   ao invés de iniciar somente com "crédito"

====================================================================================================
 Versão 1.3  - Data: 04/09/2019
- Adicionados campos "doc", "aut", "terminal", "masked_card", "date" e "hour" no retorno
  da saida transação para transações de terceiros, via integração;
-Melhorias no javadoc

====================================================================================================
Versão 1.3.1  - Data: 13/11/2019
- Removidos libs não utilizadas, diminuindo o tamanho do pacote;

====================================================================================================
Versão 1.3.2  - Data: 26/11/2019
- Adicionado método de desconectar ao serviço, para não gerar leak;
- Correção de bug na primeira geração do token, que antes havia a chance de retornar nulo;

====================================================================================================
Versão 1.3.3  - Data: 29/11/2019
- Correção no problema de enviar transação parcelada não estava acatando as parcelas enviadas no input
- Ajuste no obtemValorTransacao da classe SaidaTransacao para retornar o mesmo valor que obtemValorAutorizado

====================================================================================================
Versão 1.4  - Data: 04/03/2020
- Implementação da interface de impressora para a API de Integração

====================================================================================================
Versão 1.5  - Data: 19/10/2020
- Adicionado suporte para início da transação via QRCode, para transações PIX
    (Operacoes.VENDA_QRCODE)
- Adicionado novo tipo de transação "Devolução PIX"
    (Operacoes.DEVOLUCAO_PIX)

====================================================================================================
Versão 1.6  - Data: 10/11/2020
- Melhoria na lógica de retorno a tela do app de terceiros após a chamada do app safrapay, independente
    do retorno deste, sucesso ou erro.

====================================================================================================
Versão 1.6.1  - Data: 19/01/2021
- Adicionado novo tamanho de texto para impressão, PrinterTextSize.EXTRA_SMALL, para permitir linhas com até 48 caracteres na fonte padrão
- Adicionado novo parâmetro de impressão: grayLevel, para definir o nível da cinza na impressão
- Adicionado novo método que recebe uma fonte personalizada para a impressão de textos
- Adicionados melhorias no javadoc para detalhar os dados de retorno de uma transação via Qrcode, sobre qual carteira foi utilizada pelo cliente


====================================================================================================
Versão 1.6.2  - Data: 12/04/2021
- Adiciona o parâmetro de alinhamento (LEFT, CENTER ou RIGHT) no método que recebe um bitmap para a impressão de comprovantes
- Adiciona um novo método para a integração solicitar que as vendas do terminal sejam feitas preferencialmente pelo aplicativo de integração,
    se este estiver selecionado como "Aplicativo padrão" do terminal (configuração feita dentro do aplicativo Safrapay)
- Adicionados melhorias no javadoc para detalhar melhor os dados do campo "Bandeira" no retorno de uma transação Qrcode
- Melhorias de responsividade após o término da transação, para permitir uma nova venda mais rapidamente
- Adicionado nova Operação para Cancelamento da transação já informando o código do NSU da transação, bem como um novo construtor na classe de EntradaTransacao
    para informar o valor do NSU. Assim o usuário não precisa mais digitar esse código ou selecionar de uma lista para escolher qual transação cancelar.
- Adicionado diversos valores constantes dos códigos de retorno que o Safrapay pode trazer, na classe ReturnCodes
- Adicionado suporte para nova Operação que exibe o menu de Reimpressão de comprovantes

====================================================================================================
Versão 1.6.3  - Data: 08/06/2021
- Remove fluxo de geração de token, pois não era utilizado e estava causando problemas para geração de novo token quando o original expirava a validade.
    Mantém compatibilidade com a versão antiga do app Safrapay, e adiciona @Deprecated no token do RequestApi.java (ponto de entrada do cliente para realizar a transação)


====================================================================================================
Versão 2.0  - Data: 08/02/2022
- Adiciona métodos de leitura e escrita em cartões NFC Mifare disponíveis para os aplicativos utilizarem
    a mesma interface, independente do fabricante do hardware do terminal onde essa aplicação está rodando.
- Adiciona método de limpeza na fila de impressão (buffer da impressora)
- Limpa o buffer quando é iniciado um novo cupom (através do método de addString ou addBitmap),
    evitando que seja duplicado com o cupom anterior que estava na fila de impressão
- Adiciona lib Gson para serialização de classes de modelo